spring.application.name=MySQLDeployement

spring.datasource.url=jdbc:mysql://root:HQYkvDpyhjigzYbQYiWIJCiMyGqJKmEM@autorack.proxy.rlwy.net:44409/railway
spring.datasource.username=root
spring.datasource.password=HQYkvDpyhjigzYbQYiWIJCiMyGqJKmEM

spring.jpa.hibernate.ddl-auto=update